C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\bin\Debug\net7.0\Task_6.exe
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\bin\Debug\net7.0\Task_6.deps.json
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\bin\Debug\net7.0\Task_6.runtimeconfig.json
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\bin\Debug\net7.0\Task_6.dll
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\bin\Debug\net7.0\Task_6.pdb
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\Task_6.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfo.cs
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\Task_6.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\Task_6.dll
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\refint\Task_6.dll
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\Task_6.pdb
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\Task_6.genruntimeconfig.cache
C:\My_files\git\lesson_1015\c#\c_sharp_seminar_1_homework\Task_6\obj\Debug\net7.0\ref\Task_6.dll
